<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RRF-SO-oGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijU-JZ-i9A">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="188" id="UF7-9q-nFA" customClass="PostCell" customModule="TumblrView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF7-9q-nFA" id="bGV-PP-07d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="shN-ao-qQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="shN-ao-qQQ" id="ntQ-0d-lYz"/>
                                            <segue destination="Wuj-Uk-PDU" kind="push" identifier="firstSegue" id="0bL-cS-Hsl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z6-tz-mW0"/>
                    <connections>
                        <outlet property="tableView" destination="ijU-JZ-i9A" id="JHZ-vp-8q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="378"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="ZXh-R7-Mzc">
            <objects>
                <viewController id="Wuj-Uk-PDU" customClass="PhotoDetailsViewController" customModule="TumblrView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbO-Qc-tpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RBC-bW-WcI">
                                <rect key="frame" x="20" y="97" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X4n-cd-3YK" appends="YES" id="ZUV-bl-ZnM"/>
                                    <outletCollection property="gestureRecognizers" destination="X4n-cd-3YK" appends="YES" id="ygG-XD-x8f"/>
                                    <outletCollection property="gestureRecognizers" destination="X4n-cd-3YK" appends="YES" id="mmM-aN-Nds"/>
                                    <outletCollection property="gestureRecognizers" destination="X4n-cd-3YK" appends="YES" id="roY-rA-OC2"/>
                                    <outletCollection property="gestureRecognizers" destination="X4n-cd-3YK" appends="YES" id="IFq-Nv-TZt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4e-Do-bKr"/>
                    <connections>
                        <outlet property="detailedPhotoImageView" destination="RBC-bW-WcI" id="f85-BO-Utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIm-Gx-i1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X4n-cd-3YK">
                    <connections>
                        <segue destination="DtI-Ys-mQB" kind="push" identifier="fullScreenSegue" id="cIj-Bi-hIe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090" y="378"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="Kcf-3S-3Ja">
            <objects>
                <viewController id="DtI-Ys-mQB" customClass="FullScreenPhotoViewController" customModule="TumblrView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="LoN-oR-QlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="3" id="0ko-dN-oLH">
                                <rect key="frame" x="-28" y="28" width="394" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qQK-f6-3t6">
                                        <rect key="frame" x="30" y="0.0" width="317" height="543"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxA-fz-aqR"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="qQK-f6-3t6" id="tuz-Ed-5YL"/>
                        <outlet property="scrollView" destination="0ko-dN-oLH" id="iqT-8q-rnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-yP-aUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k5-Tc-0lO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRF-SO-oGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWO-IO-P0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0M-kg-Ijp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-gs-gRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="378"/>
        </scene>
    </scenes>
</document>
